# Configuration file
# key = value
quarkus.automatiko.persistence.filesystem.path=target

quarkus.automatiko.jobs.filesystem.path=target/jobs

mp.messaging.outgoing.sperson.url=http://localhost:8080/person

#quarkus.automatiko.messaging.as-cloudevents=true
#quarkus.automatiko.messaging.as-cloudevents-binary=true

mp.openapi.extensions.smallrye.info.title=Automatiko with HTTP
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Sample project using HTTP as messaging
quarkus.swagger-ui.always-include=true

%test.mp.messaging.outgoing.sperson.url=http://localhost:8081/person

%test.quarkus.automatiko.audit.enabled=true