# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=false
        
quarkus.automatiko.persistence.type=mongodb
quarkus.automatiko.persistence.mongodb.database=automatiko

quarkus.automatiko.jobs.type=mongodb
quarkus.automatiko.jobs.mongodb.database=automatiko

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.http.test-port=8083

generatedapi/mp-rest/url=http://localhost:8080

%test.generatedapi/mp-rest/url=http://localhost:8083

mp.messaging.outgoing.carBidMadeType.url=http://localhost:8080/test
mp.messaging.outgoing.carBidMadeType_1_0.url=http://localhost:8080/test

