# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=false
        
quarkus.automatiko.persistence.type=mongodb
quarkus.automatiko.persistence.mongodb.database=automatiko

quarkus.automatiko.jobs.type=mongodb
quarkus.automatiko.jobs.mongodb.database=automatiko

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.http.test-port=8083

generatedapi/mp-rest/url=http://localhost:8080

mp.messaging.outgoing.CarBidEvent.url=http://localhost:8080/test
mp.messaging.outgoing.CarBidEvent_1_0.url=http://localhost:8080/test

%test.generatedapi/mp-rest/url=http://localhost:8083
%test.mp.messaging.outgoing.CarBidEvent.url=http://localhost:8083/test
%test.mp.messaging.outgoing.CarBidEvent_1_0.url=http://localhost:8083/test

quarkus.log.category."org.openapitools.codegen".level=OFF
quarkus.automatiko.on-instance-end=keep
