<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.41.0</version>
  </parent>

  <groupId>io.automatiko.workflow</groupId>
  <artifactId>workflow</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Workflow</name>
  <description>Workflow support for Automatiko Engine</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>automatiko-workflow-core</module>
    <module>automatiko-workflow-compiler</module>
    <module>automatiko-workflow-bpmn2</module>
    <module>automatiko-workflow-serverless</module>  
  </modules>

</project>
