<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>io.automatiko.addons</groupId>
  <artifactId>jobs</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Add-Ons :: Jobs</name>
  <description>Jobs (timers and async jobs) for Automatiko Engine</description>

  <modules>
    <module>automatiko-jobs-api</module>
    <module>automatiko-jobs-addon</module>
  </modules>
</project>
