<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.35.0</version>
  </parent>

 <groupId>io.automatiko.archetypes</groupId>
  <artifactId>archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Automatiko Engine :: Maven Archetypes</name>
  <description>Various Automatiko Engine Maven archetypes for project generation</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>automatiko-archetype</module>
    <module>automatiko-batch-archetype</module>
    <module>automatiko-db-archetype</module>
    <module>automatiko-event-stream-archetype</module>
    <module>automatiko-function-archetype</module>
    <module>automatiko-function-flow-archetype</module>
    <module>automatiko-iot-archetype</module>
    <module>automatiko-orchestration-archetype</module>
    <module>automatiko-operator-archetype</module>
  </modules>
</project>
