# automatiko-engine

./: .gitignore  CONTRIBUTING.md  README.md  antora-playbook.yml  pom.xml  release.txt
addons/: pom.xml
addons/automatiko-fault-tolerance-addon/: pom.xml
addons/automatiko-fault-tolerance-uow-addon/: pom.xml
addons/automatiko-graphql-addon/: pom.xml
addons/events/: pom.xml
addons/events/automatik-events-reactive-messaging-addon/: pom.xml
addons/events/automatik-events-websocket-addon/: pom.xml
addons/events/automatiko-events-elastic-addon/: pom.xml
addons/events/automatiko-events-reactive-messaging-addon/: pom.xml
addons/events/automatiko-events-websocket-addon/: pom.xml
addons/files/: pom.xml
addons/files/automatiko-files-azure-blob-addon/: pom.xml
addons/files/automatiko-files-filesystem-addon/: pom.xml
addons/files/automatiko-files-google-storage-addon/: pom.xml
addons/files/automatiko-files-mongodb-addon/: pom.xml
addons/files/automatiko-files-s3-addon/: pom.xml
addons/jobs/: pom.xml
addons/jobs/automatik-jobs-addon/: pom.xml
addons/jobs/automatik-jobs-api/: pom.xml
addons/jobs/automatik-jobs-management-quarkus-addon/: pom.xml
addons/jobs/automatiko-jobs-addon/: pom.xml
addons/jobs/automatiko-jobs-api/: pom.xml
addons/monitoring/: pom.xml
addons/monitoring/automatik-monitoring-prometheus-addon/: pom.xml
addons/persistence/: pom.xml
addons/persistence/automatik-db-persistence-addon/: pom.xml
addons/persistence/automatik-filesystem-persistence-addon/: pom.xml
addons/persistence/automatik-infinispan-persistence-addon/: pom.xml
addons/persistence/automatiko-cassandra-persistence-addon/: pom.xml
addons/persistence/automatiko-common-persistence/: pom.xml
addons/persistence/automatiko-db-persistence-addon/: pom.xml
addons/persistence/automatiko-dynamodb-persistence-addon/: pom.xml
addons/persistence/automatiko-filesystem-persistence-addon/: pom.xml
addons/persistence/automatiko-infinispan-persistence-addon/: pom.xml
addons/persistence/automatiko-mongodb-persistence-addon/: pom.xml
addons/predictions/: pom.xml
addons/predictions/automatik-predictions-api/: pom.xml
addons/predictions/automatik-predictions-smile-addon/: pom.xml
addons/process-management/: pom.xml
addons/services/: pom.xml
addons/user-tasks/: pom.xml
api/: pom.xml
api/automatik-engine-api/: pom.xml
api/automatik-engine-common/: pom.xml
api/automatiko-engine-api/: pom.xml
api/automatiko-engine-common/: pom.xml
archetypes/: pom.xml
archetypes/automatik-quarkus-archetype/: pom.xml
archetypes/automatiko-archetype/: pom.xml
archetypes/automatiko-batch-archetype/: pom.xml
archetypes/automatiko-db-archetype/: pom.xml
archetypes/automatiko-event-stream-archetype/: pom.xml
archetypes/automatiko-function-archetype/: pom.xml
archetypes/automatiko-function-flow-archetype/: pom.xml
archetypes/automatiko-iot-archetype/: pom.xml
archetypes/automatiko-operator-archetype/: pom.xml
archetypes/automatiko-orchestration-archetype/: pom.xml
archetypes/automatiko-quarkus-archetype/: pom.xml
bom/: pom.xml
codegen/: pom.xml
decision/: pom.xml
decision/automatik-decision-dmn/: pom.xml
decision/automatik-decision-dmn-adapter/: pom.xml
decision/automatiko-decision-dmn/: pom.xml
decision/automatiko-decision-dmn-adapter/: pom.xml
extras/: pom.xml
extras/automatiko-gcp-pubsub-sink/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/automatiko-amqp/: pom.xml
integration-tests/automatiko-async/: pom.xml
integration-tests/automatiko-cassandra/: README.md  pom.xml
integration-tests/automatiko-condition/: pom.xml
integration-tests/automatiko-db/: README.md  pom.xml
integration-tests/automatiko-decision/: README.md  pom.xml
integration-tests/automatiko-dynamo/: pom.xml
integration-tests/automatiko-email/: README.md  pom.xml
integration-tests/automatiko-fault-tolerance/: pom.xml
integration-tests/automatiko-files/: pom.xml
integration-tests/automatiko-funq/: pom.xml
integration-tests/automatiko-funq-flow/: README.md  curler.yaml  pom.xml
integration-tests/automatiko-graphql/: pom.xml
integration-tests/automatiko-http/: pom.xml
integration-tests/automatiko-include-models/: pom.xml
integration-tests/automatiko-jms/: pom.xml
integration-tests/automatiko-kafka/: pom.xml
integration-tests/automatiko-mongodb/: pom.xml
integration-tests/automatiko-mqtt/: pom.xml
integration-tests/automatiko-pulsar/: pom.xml
integration-tests/automatiko-rabbitmq/: pom.xml
integration-tests/automatiko-rest/: README.md  pom.xml
integration-tests/automatiko-scripts/: pom.xml
integration-tests/automatiko-services/: pom.xml
integration-tests/automatiko-subprocess/: pom.xml
integration-tests/automatiko-sw-rest/: README.md  pom.xml
integration-tests/automatiko-timer/: pom.xml
integration-tests/automatiko-workflow-java-dsl/: pom.xml
quarkus-extension/: pom.xml
quarkus-extension/automatiko-test-support/: pom.xml
quarkus-extension/bom/: pom.xml
quarkus-extension/common/: pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/function/: pom.xml
quarkus-extension/function-deployment/: pom.xml
quarkus-extension/function-flow/: pom.xml
quarkus-extension/function-flow-deployment/: pom.xml
quarkus-extension/integration-test/: pom.xml
quarkus-extension/integration-test-hot-reload/: pom.xml
quarkus-extension/operator/: pom.xml
quarkus-extension/operator-deployment/: pom.xml
quarkus-extension/runtime/: pom.xml
quarkus-extension/service/: pom.xml
quarkus-extension/service-deployment/: pom.xml
workflow/: pom.xml
workflow/automatik-workflow-bpmn2/: pom.xml
workflow/automatik-workflow-compiler/: pom.xml
workflow/automatik-workflow-core/: pom.xml
workflow/automatik-workflow-serverless/: pom.xml
workflow/automatiko-workflow-bpmn2/: pom.xml
workflow/automatiko-workflow-compiler/: pom.xml
workflow/automatiko-workflow-core/: pom.xml
workflow/automatiko-workflow-serverless/: pom.xml
workflow/automatiko-workflow-sw/: pom.xml
(+4033 files in other folders)
