<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.47.0</version>
  </parent>

  <groupId>io.automatiko.addons</groupId>
  <artifactId>persistence</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Add-Ons :: Persistence</name>
  <description>Persistence Implementations for Automatiko Engine</description>

  <modules>
    <module>automatiko-filesystem-persistence-addon</module>
    <module>automatiko-db-persistence-addon</module>
    <module>automatiko-dynamodb-persistence-addon</module>
    <module>automatiko-cassandra-persistence-addon</module>
    <module>automatiko-common-persistence</module>
    <module>automatiko-mongodb-persistence-addon</module>
  </modules>
</project>
