mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=${project.name} API
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.persistence.type=db
# set remove-at-completion to true if you need to have all data managed by the process to be removed
quarkus.automatiko.persistence.database.remove-at-completion=false

# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/data/automatiko-store
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true
