# Configuration file
# key = value
email.user=
email.password=

mp.messaging.incoming.email-received.endpoint-uri=imaps://imap.gmail.com?username=${email.user}&password=${email.password}&delete=false&unseen=true&delay=60000
mp.messaging.outgoing.tofile.endpoint-uri=file:./target/emails/?fileName=$${date:now:yyyyMMddssSS}.txt&charset=utf-8

mp.messaging.outgoing.sendfile.endpoint-uri=file:./target/files/?fileName=$${header.atkInstanceId}.txt&charset=utf-8

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

%test.mp.messaging.incoming.email-received.connector=smallrye-in-memory
