<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.51.2</version>
  </parent>
  <groupId>io.automatiko.addons</groupId>
  <artifactId>automatiko-graphql-addon</artifactId>

  <name>Automatiko Engine :: Add-Ons :: GraphQL</name>
  <description>GraphQL AddOn for Automatiko Engine</description>

  <properties>
    <java.module.name>io.automatiko.addons.graphql</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.automatiko.engine</groupId>
      <artifactId>automatiko-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.engine</groupId>
      <artifactId>automatiko-engine-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>