mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Operator
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=/tmp/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=/tmp/processes

quarkus.automatiko.service-url=http://localhost:8080

quarkus.kubernetes.namespace=default
quarkus.kubernetes.env-vars.QUARKUS_OPERATOR_SDK_NAMESPACES.value=\${quarkus.kubernetes.namespace}
quarkus.kubernetes.env-vars.QUARKUS_AUTOMATIKO_SERVICE_URL.value=\${quarkus.automatiko.service-url}

quarkus.log.category."io.javaoperatorsdk.operator".level=WARN


# for remote development mode enable following parameters
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=0perator
#quarkus.live-reload.retry-interval=3s
#quarkus.live-reload.retry-max-attempts=20