# Configuration file
# key = value

mp.messaging.incoming.person.address=DEV.QUEUE.1
mp.messaging.outgoing.sperson.address=DEV.QUEUE.1

#amqp-host=localhost
#amqp-port=5672
#amqp-username=quarkus
#amqp-password=quarkus


mp.openapi.extensions.smallrye.info.title=Automatiko with AMQP
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Sample project using AMQP as messaging
quarkus.swagger-ui.always-include=true
