<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatik.platform</groupId>
    <artifactId>addons</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.automatik.platform.addons</groupId>
  <artifactId>monitoring</artifactId>
  <packaging>pom</packaging>
  <name>Automatik Platform Engine :: Add-Ons :: Monitoring</name>
  <description>Monitring related addons for Automatik Platform Engine</description>
  <modules>
    <module>automatik-monitoring-prometheus-addon</module>
  </modules>
</project>
