# Configuration file
# key = value

# JMS configuration
mp.messaging.incoming.person.destination=DEV.QUEUE.1
mp.messaging.outgoing.sperson.destination=DEV.QUEUE.1

#quarkus.automatiko.messaging.as-cloudevents=true
#quarkus.automatiko.messaging.as-cloudevents-binary=true

# Only for Artemis JMS
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=automatiko
quarkus.artemis.password=automatiko


mp.openapi.extensions.smallrye.info.title=Automatiko with JMS
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Sample project using JMS as messaging
quarkus.swagger-ui.always-include=true

%test.quarkus.automatiko.audit.enabled=true