<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatik.platform</groupId>
    <artifactId>decision</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.automatik.platform.decision</groupId>
  <artifactId>automatik-decision-dmn-adapter</artifactId>
  <name>Automatik Platform Engine :: Decision :: DMN (Adapter)</name>
  <description>DMN Decision (Adapter) for Automatik Platform Engine</description>

  <properties>
    <java.module.name>io.automatik.platform.decision.dmn.adapter</java.module.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.automatik.platform.engine</groupId>
      <artifactId>automatik-engine-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
  </dependencies>
</project>