<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.30.1</version>
  </parent>
  
  <groupId>io.automatiko.addons</groupId>
  <artifactId>automatiko-fault-tolerance-addon</artifactId>

  <name>Automatiko Engine :: Add-Ons :: Fault Tolerance</name>
  <description>Fault Tolerance AddOn for Automatiko Engine</description>

  <properties>
    <java.module.name>io.automatiko.addons.fault.tolerance</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.automatiko.engine</groupId>
      <artifactId>automatiko-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.engine</groupId>
      <artifactId>automatiko-engine-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>