<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.17.0</version>
  </parent>
  <artifactId>files</artifactId>
  <name>Automatiko Engine :: Add-Ons :: Files</name>

  <description>Files support for Automatiko Engine</description>
  <packaging>pom</packaging>
  <modules>
    <module>automatiko-files-filesystem-addon</module>
    <module>automatiko-files-s3-addon</module>
    <module>automatiko-files-google-storage-addon</module>
    <module>automatiko-files-mongodb-addon</module>
  </modules>
</project>