<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.automatik.platform</groupId>
    <artifactId>automatik-platform-engine</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.automatik.platform.build</groupId>
  <artifactId>automatik-engine-codegen</artifactId>

  <name>Automatik Platform Engine :: CodeGen</name>
  <description>The Code generation for Automatik Platform Engine</description>

  <properties>
    <version.org.infinispan.protostream>4.3.0.Alpha8</version.org.infinispan.protostream>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatik.platform</groupId>
        <artifactId>automatik-platform-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.automatik.platform.workflow</groupId>
      <artifactId>automatik-workflow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatik.platform.workflow</groupId>
      <artifactId>automatik-workflow-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatik.platform.workflow</groupId>
      <artifactId>automatik-workflow-bpmn2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatik.platform.workflow</groupId>
      <artifactId>automatik-workflow-serverless</artifactId>
    </dependency>

    <dependency>
      <groupId>io.automatik.platform.decision</groupId>
      <artifactId>automatik-decision-dmn</artifactId>
    </dependency>
    <!-- Json schema generator -->
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-generator</artifactId>
    </dependency>

    <!-- image metadata handling -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency> <!-- quarkus-jackson incorporates this -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- marshallers -->
    <dependency>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>protostream</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
