<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.50.0</version>
  </parent>
  <groupId>io.automatiko.addons.services</groupId>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>Automatiko Engine :: Add-Ons :: Services</name>

  <description>Services to be used by Automatiko Engine</description>
  <modules>
    <module>automatiko-send-email-addon</module>
    <module>automatiko-archive-addon</module>
    <module>automatiko-receive-email-addon</module>
  </modules>
</project>