<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.39.2</version>
  </parent>

  <artifactId>addons</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Add-Ons</name>
  <description>Various Add-Ons to the engine (administration, monitoring, etc)</description>

  <modules>
    <module>persistence</module>
    <module>events</module>
    <module>jobs</module>
    <module>predictions</module>
    <module>process-management</module>
    <module>user-tasks</module>
    <module>services</module>
    <module>automatiko-graphql-addon</module>
    <module>automatiko-fault-tolerance-addon</module>
    <module>files</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.io.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.amazonservices</groupId>
        <artifactId>quarkus-amazon-services-bom</artifactId>
        <version>${version.io.quarkiverse.amazonservices}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
