<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.3.0</version>
  </parent>

  <groupId>io.automatiko.addons</groupId>
  <artifactId>predictions</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Add-Ons :: Predictions</name>
  <description>Predictions addon for Automatiko Engine</description>

  <modules>
    <module>automatiko-predictions-api</module>
    <module>automatiko-predictions-smile-addon</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
