# Configuration file
# key = value

mp.messaging.incoming.person.queue.name=DEV.QUEUE.2
mp.messaging.incoming.dslperson.queue.name=DEV.QUEUE.1
mp.messaging.outgoing.sperson.queue.name=DEV.QUEUE.1
mp.messaging.outgoing.done.queue.name=DEV.QUEUE.2


#quarkus.automatiko.messaging.as-cloudevents=true
#quarkus.automatiko.messaging.as-cloudevents-binary=true

#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=guest
#rabbitmq-password=guest


mp.openapi.extensions.smallrye.info.title=Automatiko with RabbitMQ
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Sample project using RabbitMQ as messaging
quarkus.swagger-ui.always-include=true

%test.quarkus.automatiko.audit.enabled=true