<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatik.platform</groupId>
    <artifactId>decision</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.automatik.platform.decision</groupId>
  <artifactId>automatik-decision-dmn</artifactId>
  <name>Automatik Platform Engine :: Decision :: DMN</name>
  <description>DMN Decision support for Automatik Platform Engine</description>

  <properties>
    <java.module.name>io.automatik.platform.decision.dmn</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.automatik.platform.engine</groupId>
      <artifactId>automatik-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatik.platform.decision</groupId>
      <artifactId>automatik-decision-dmn-adapter</artifactId>
    </dependency>

    <!-- dmn support -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-mvel-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-model-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-canonical-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-reflective</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-ruleunit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.soup</groupId>
          <artifactId>kie-soup-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.soup</groupId>
          <artifactId>kie-soup-project-datamodel-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.soup</groupId>
          <artifactId>kie-soup-maven-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.soup</groupId>
          <artifactId>kie-soup-project-datamodel-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-dynamic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jpmml</groupId>
          <artifactId>pmml-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jpmml</groupId>
          <artifactId>pmml-agent</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>io.automatik.platform.workflow</groupId>
      <artifactId>automatik-workflow-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>