<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatik.platform</groupId>
    <artifactId>automatik-platform-engine</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.automatik.platform.quarkus</groupId>
  <artifactId>automatik-quarkus-parent</artifactId>
  <name>Automatik Platform Engine :: Quarkus Extension</name>
  <description>Quarkus Extension for Automatik Platform Engine</description>


  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatik.platform</groupId>
        <artifactId>automatik-platform-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.io.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bom</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>integration-test</module>
    <module>integration-test-hot-reload</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
