# Configuration file
# key = value
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.filesystem.path=target/processes

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}

%test.mp.messaging.incoming.home-x-temperature.connector=smallrye-in-memory
%test.mp.messaging.incoming.home-x-humidity.connector=smallrye-in-memory
%test.mp.messaging.outgoing.expired.connector=smallrye-in-memory

quarkus.log.category."MessageProducer".level=DEBUG

%test.quarkus.automatiko.audit.enabled=true