mp.openapi.extensions.smallrye.info.title=Java DSL :: Samples
mp.openapi.extensions.smallrye.info.version=1
mp.openapi.extensions.smallrye.info.description=Automatiko workflow Java DSL samples

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Wokflow Java DSL samples
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.automatiko.security.authorized-only=false

quarkus.log.category."org.openapitools".level=ERROR
quarkus.log.category."MessageConsumer".level=DEBUG
quarkus.log.category."MessageProducer".level=DEBUG

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine
