# Configuration file
# key = value

quarkus.automatiko.persistence.filesystem.path=target

quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko AddOns Services API
quarkus.swagger-ui.footer=Powered by Automatiko

# allow to pass in user/group query params as authentication info
quarkus.automatiko.security.authorized-only=false

mp.openapi.extensions.smallrye.info.title=Automatiko AddOns Services sample
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Automatiko AddOns Services invocation sample service

quarkus.mailer.mock=true
quarkus.mailer.from=support@automatiko.io