<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatik.platform.engine</groupId>
    <artifactId>automatik-engine-api-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.automatik.platform.engine</groupId>
  <artifactId>automatik-engine-common</artifactId>
  <packaging>jar</packaging>

  <name>Automatik Platform Engine :: API :: Common</name>
  <description>The common services for Automatik Platform Engine</description>

  <properties>
    <java.module.name>io.automatik.platform.engine.common</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.automatik.platform.engine</groupId>
      <artifactId>automatik-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
