<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>io.automatiko</groupId>
     <artifactId>addons</artifactId>
     <version>0.47.0</version>
   </parent>

  <groupId>io.automatiko.addons</groupId>
  <artifactId>process-management</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Add-Ons :: Process Management</name>
  <description>Process Management addon for Automatiko Engine</description>

  <modules>
    <module>automatiko-process-management-addon</module>
    <module>automatiko-error-management-addon</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
