quarkus.automatiko.metrics.enabled=true

quarkus.automatiko.security.authorized-only=false

quarkus.automatiko.persistence.transaction-log.enabled=true
quarkus.automatiko.persistence.transaction-log.folder=target/tlog

quarkus.automatiko.persistence.filesystem.path=target

quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.swagger-ui.always-include=true
%dev.quarkus.automatiko.on-instance-end=keep

quarkus.automatiko.resource-path-prefix=/api/workflows