# Configuration file
# key = value
quarkus.automatiko.persistence.type=mongodb
quarkus.automatiko.persistence.mongodb.database=automatiko

quarkus.automatiko.jobs.type=mongodb
quarkus.automatiko.jobs.mongodb.database=automatiko

# allow to pass in user/group query params as authentication info
quarkus.automatiko.security.authorized-only=false

mp.openapi.extensions.smallrye.info.title=Automatiko with Mongodb
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Sample project using Mongodb as persistence store
quarkus.swagger-ui.always-include=true

%test.quarkus.automatiko.audit.enabled=true
%test.quarkus.automatiko.service-url=http://localhost:8081
