# Configuration file
# key = value
quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}


%test.mp.messaging.incoming.alarm.connector=smallrye-in-memory
%test.mp.messaging.incoming.extraalarms.connector=smallrye-in-memory
%test.mp.messaging.incoming.canceledalarms.connector=smallrye-in-memory

%test.mp.messaging.outgoing.processed.connector=smallrye-in-memory
