<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>addons</artifactId>
    <version>0.20.0</version>
  </parent>
  <groupId>io.automatiko.addons</groupId>
  <artifactId>user-tasks</artifactId>
  <packaging>pom</packaging>
  <name>Automatiko Engine :: Add-Ons :: User Tasks</name>

  <description>User Tasks Addons for Automatiko Engine</description>
  <modules>
    <module>automatiko-user-tasks-email-addon</module>
    <module>automatiko-user-tasks-management-addon</module>
  </modules>
</project>