<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>automatiko-engine-bom</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko.engine</groupId>
        <artifactId>automatiko-engine-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.engine</groupId>
        <artifactId>automatiko-engine-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-api</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>io.automatiko.engine</groupId>
        <artifactId>automatiko-engine-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.engine</groupId>
        <artifactId>automatiko-engine-common</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>io.automatiko.build</groupId>
        <artifactId>automatiko-engine-codegen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.build</groupId>
        <artifactId>automatiko-engine-codegen</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-infinispan-persistence-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-infinispan-persistence-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-filesystem-persistence-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-filesystem-persistence-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-db-persistence-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-db-persistence-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-events-reactive-messaging-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-events-reactive-messaging-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-events-websocket-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-events-websocket-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-process-management-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-process-management-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-service</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-jobs-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-predictions-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-predictions-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-predictions-smile-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.addons</groupId>
        <artifactId>automatiko-predictions-smile-addon</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>


      <!-- workflow -->
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-core</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-compiler</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-bpmn2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-workflow-bpmn2</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-serverless</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.workflow</groupId>
        <artifactId>automatiko-workflow-serverless</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- decision -->
      <dependency>
        <groupId>io.automatiko.decision</groupId>
        <artifactId>automatiko-decision-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.decision</groupId>
        <artifactId>automatiko-decision-dmn</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.decision</groupId>
        <artifactId>automatiko-decision-dmn-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.decision</groupId>
        <artifactId>automatiko-decision-dmn-adapter</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>



      <!-- Quarkus extension -->
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-common-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-common-deployment</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency> 
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-common</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>      
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-service</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-function</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-function</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-function-flow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-function-flow</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>

  </dependencyManagement>

</project>
