# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=true

quarkus.automatiko.persistence.filesystem.path=target

quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.index.usertasks.fs.path=target/usertasks-index

# allow to pass in user/group query params as authentication info
quarkus.automatiko.security.authorized-only=false

#mp.openapi.extensions.smallrye.info.title=${project.name}
#mp.openapi.extensions.smallrye.info.version=${project.version}
#mp.openapi.extensions.smallrye.info.description=${project.description}
quarkus.swagger-ui.always-include=true

quarkus.automatiko.async.callback.auth-type=basic
quarkus.automatiko.async.callback.auth-user=test
quarkus.automatiko.async.callback.auth-password=pwd

quarkus.automatiko.persistence.transaction-log.enabled=true
quarkus.automatiko.persistence.transaction-log.folder=target/tlog

quarkus.automatiko.service-route-to-latest=true

%test.quarkus.automatiko.audit.enabled=true

%test.quarkus.log.handler.file."AUDIT_FILE".enable=true
%test.quarkus.log.handler.file."AUDIT_FILE".format=%m%n
%test.quarkus.log.handler.file."AUDIT_FILE".category."AutomatikoAudit".level=INFO
%test.quarkus.log.handler.file."AUDIT_FILE".path=target/audit.log
%test.quarkus.log.category."AutomatikoAudit".handlers=AUDIT_FILE
%test.quarkus.log.category."AutomatikoAudit".use-parent-handlers=false
%test.quarkus.automatiko.index.usertasks.fs.path=target/tasks
