# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=false

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

# allow to pass in user/group query params as authentication info
quarkus.automatiko.security.authorized-only=false

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}
quarkus.swagger-ui.always-include=true
