<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.39.1</version>
  </parent>
  <artifactId>decision</artifactId>
  <packaging>pom</packaging>
  <name>Automatiko Engine :: Decision</name>
  <description>Decision support for Automatiko Engine</description>
  <modules>
    <module>automatiko-decision-dmn</module>
    <module>automatiko-decision-dmn-adapter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>