<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko</groupId>
    <artifactId>automatiko-engine</artifactId>
    <version>0.51.1</version>
  </parent>
  <groupId>io.automatiko.extras</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>

  <name>Automatiko Engine :: Extras</name>
  <description>Additional extensions to capabilities provided by Automatiko</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko</groupId>
        <artifactId>automatiko-engine-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.io.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>automatiko-gcp-pubsub-sink</module>
  </modules>
</project>