# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=false

quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.filesystem.path=target/process

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko Engine :: Integration Tests :: Timers
quarkus.swagger-ui.footer=Powered by Automatiko

%test.quarkus.automatiko.error-recovery.delay=PT1S
%test.quarkus.automatiko.error-recovery.max-increment-attempts=2
%test.quarkus.automatiko.error-recovery.increment-factor=0.5
